# sv2021-jvjbf-reszvizsga

./: pom.xml
src/main/java/cinema/: CinemaApplication.java  CinemaController.java  CinemaService.java  CreateMovieCommand.java  CreateReservationCommand.java  Movie.java  MovieDTO.java  MovieNotFoundException.java  Violation.java
src/test/java/cinema/: CinemaControllerRestIT.java
